<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="yumi._Default">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="yumi._Default.QueryTimer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Default.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAEEggAIAcAAkAQAAgQAiQIBAgwFQAgABAAAIIAgA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>