Near North Side,Mexican,0.833991319935306,0.921929696064618
Near North Side,asian,0,0.32904564689316
Near North Side,Chinese,0.82965988626375,0.82965988626375
Old Town,All,0.440658483801899,0.660397798180882
Old Town,American,0.394331095982161,0.519331095982161
Old Town,Italian,-1,-1
Old Town,Sandwiches,-1,-1
Old Town,Pizza,-1,-1
Old Town,Mexican,-1,-1
Old Town,asian,-1,-1
Old Town,Chinese,-1,-1
River North,All,0,0.301029995663981
River North,American,0,0
River North,Italian,0.172270623229357,0.385994935494171
River North,Sandwiches,0,0
River North,Pizza,0.671752673682476,0.777865099077759
River North,Mexican,0.797229407446029,0.899445513749687
River North,asian,0.333333333333333,0.591235204823028
River North,Chinese,-1,-1
Rush & Division,All,1,1
Rush & Division,American,0.262887397321441,0.43848822812543
Rush & Division,Italian,0.259861934848211,0.459369553496923
Rush & Division,Sandwiches,-1,-1
Rush & Division,Pizza,-1,-1
Rush & Division,Mexican,-1,-1
Rush & Division,asian,-1,-1
Rush & Division,Chinese,-1,-1
Sheffield/De Paul,All,0.905553859623938,0.905553859623938
Sheffield/De Paul,American,0.848029898529424,0.848029898529424
Sheffield/De Paul,Italian,1,1
Sheffield/De Paul,Sandwiches,1,1
Sheffield/De Paul,Pizza,0.630929753571457,0.630929753571457
Sheffield/De Paul,Mexican,0.5,0.5
Sheffield/De Paul,asian,-1,-1
Sheffield/De Paul,Chinese,-1,-1
Streeterville,All,0.708917808425432,0.763525671200738
Streeterville,American,0.353793041351743,0.613438879712459
Streeterville,Italian,0.633803359462909,0.772869458783499
Streeterville,Sandwiches,-1,-1
Streeterville,Pizza,-1,-1
Streeterville,Mexican,-1,-1
Streeterville,asian,-1,-1
Streeterville,Chinese,-1,-1
North,All,0,0
North,American,0.0454545454545455,0.319118177876347
North,Italian,0.248388383258269,0.441153594312314
North,Sandwiches,0,0.386852807234542
North,Pizza,0.692441461309548,0.692441461309548
North,Mexican,0,0
North,asian,0.433562618284221,0.597068575565847
North,Chinese,-1,-1
Albany Park,All,-1,-1
Albany Park,American,-1,-1
Albany Park,Italian,-1,-1
Albany Park,Sandwiches,-1,-1
Albany Park,Pizza,-1,-1
Albany Park,Mexican,-1,-1
Albany Park,asian,-1,-1
Albany Park,Chinese,-1,-1
Andersonville,All,-1,-1
Andersonville,American,-1,-1
Andersonville,Italian,-1,-1
Andersonville,Sandwiches,-1,-1
Andersonville,Pizza,-1,-1
Andersonville,Mexican,-1,-1
Andersonville,asian,-1,-1
Andersonville,Chinese,-1,-1
Boystown,All,0,0.31106221229017
Boystown,American,0.943067655807339,0.943067655807339
Boystown,Italian,1,1
Boystown,Sandwiches,0,0.315464876785729
Boystown,Pizza,1,1
Boystown,Mexican,0,0.327377181150798
Boystown,asian,0.7,0.7
Boystown,Chinese,-1,-1
Devon Avenue,All,-1,-1
Devon Avenue,American,-1,-1
Devon Avenue,Italian,-1,-1
Devon Avenue,Sandwiches,-1,-1
Devon Avenue,Pizza,-1,-1
Devon Avenue,Mexican,-1,-1
Devon Avenue,asian,-1,-1
Devon Avenue,Chinese,-1,-1
Edgewater,All,-1,-1
Edgewater,American,-1,-1
Edgewater,Italian,-1,-1
Edgewater,Sandwiches,-1,-1
Edgewater,Pizza,-1,-1
Edgewater,Mexican,-1,-1
Edgewater,asian,-1,-1
Edgewater,Chinese,-1,-1
Irving Park/Avondale,All,-1,-1
Irving Park/Avondale,American,-1,-1
Irving Park/Avondale,Italian,-1,-1
Irving Park/Avondale,Sandwiches,-1,-1
Irving Park/Avondale,Pizza,-1,-1
Irving Park/Avondale,Mexican,-1,-1
Irving Park/Avondale,asian,-1,-1
Irving Park/Avondale,Chinese,-1,-1
Lakeview,All,0,0.315464876785729
Lakeview,American,0.361762627144034,0.491022948403643
Lakeview,Italian,0.504622510121872,0.698965821676031
Lakeview,Sandwiches,0.430676558073393,0.430676558073393
Lakeview,Pizza,1,1
Lakeview,Mexican,0,0.333333333333333
Lakeview,asian,0.517609097956378,0.640849359374563
Lakeview,Chinese,-1,-1
Lakeview East,All,0,0
