All,American,0,0
All,Italian,0,0
All,Sandwiches,0,0
All,Pizza,1,0.6
All,Mexican,0.630929754,0.630929754
All,asian,0,0
All,Chinese,0,0
Downtown,All,0.5,0.5
Downtown,American,0,0
Downtown,Italian,0,0.356207187
Downtown,Sandwiches,0,0
Downtown,Pizza,0,0
Downtown,Mexican,0.430676558,0.358471769
Downtown,asian,1,0.523107739
Downtown,Chinese,-1,-1
Grant Park Museums,All,0.630929754,0.630929754
Grant Park Museums,American,0,0.386852807
Grant Park Museums,Italian,0.760558431,0.755751627
Grant Park Museums,Sandwiches,0.786503709,0.786503709
Grant Park Museums,Pizza,0.833333333,0.478376448
Grant Park Museums,Mexican,1,0.737222632
Grant Park Museums,asian,0.430676558,0.430676558
Grant Park Museums,Chinese,-1,-1
Greektown,All,0.777439671,0.737960802
Greektown,American,-1,-1
Greektown,Italian,-1,-1
Greektown,Sandwiches,-1,-1
Greektown,Pizza,-1,-1
Greektown,Mexican,-1,-1
Greektown,asian,-1,-1
Greektown,Chinese,-1,-1
Loop,All,1,1
Loop,American,1,0.882946761
Loop,Italian,0.770621987,0.649891617
Loop,Sandwiches,0.786503709,0.786503709
Loop,Pizza,0.833333333,0.518480608
Loop,Mexican,0.5,0.5
Loop,asian,0.430676558,0.430676558
Loop,Chinese,-1,-1
Near South Side,All,-1,-1
Near South Side,American,-1,-1
Near South Side,Italian,-1,-1
Near South Side,Sandwiches,-1,-1
Near South Side,Pizza,-1,-1
Near South Side,Mexican,-1,-1
Near South Side,asian,-1,-1
Near South Side,Chinese,-1,-1
South Loop,All,0.913488306,0.834581663
South Loop,American,0.898147741,0.89197775
South Loop,Italian,1,0.742482875
South Loop,Sandwiches,0,0.342751979
South Loop,Pizza,1,1
South Loop,Mexican,-1,-1
South Loop,asian,1,1
South Loop,Chinese,-1,-1
Warehouse District,All,0.805752502,0.805752502
Warehouse District,American,-1,-1
Warehouse District,Italian,-1,-1
Warehouse District,Sandwiches,-1,-1
Warehouse District,Pizza,-1,-1
Warehouse District,Mexican,-1,-1
Warehouse District,asian,0,0.315464877
Warehouse District,Chinese,-1,-1
West Loop,All,0.5,0.5
West Loop,American,1,0.721296731
West Loop,Italian,0.731970345,0.733872063
West Loop,Sandwiches,-1,-1
West Loop,Pizza,-1,-1
West Loop,Mexican,-1,-1
West Loop,asian,0.611111111,0.548393906
West Loop,Chinese,-1,-1
Near North,All,0.5,0.5
Near North,American,0,0
Near North,Italian,0.712223837,0.712223837
Near North,Sandwiches,0,0.301029996
Near North,Pizza,0,0.301029996
Near North,Mexican,0,0.315464877
Near North,asian,0,0.3367895
Near North,Chinese,-1,-1
Gold Coast,All,0,0.315464877
Gold Coast,American,0.708333333,0.668677069
Gold Coast,Italian,1,0.988640751
Gold Coast,Sandwiches,0,0
Gold Coast,Pizza,-1,-1
Gold Coast,Mexican,-1,-1
Gold Coast,asian,0.630929754,0.630929754
Gold Coast,Chinese,-1,-1
Lincoln Park,All,0.857142857,0.753288525
Lincoln Park,American,0.509533289,0.509533289
Lincoln Park,Italian,0.892199613,0.868433756
Lincoln Park,Sandwiches,1,0.804418536
Lincoln Park,Pizza,1,0.555555556
Lincoln Park,Mexican,0,0.309278499
Lincoln Park,asian,0.5,0.5
Lincoln Park,Chinese,-1,-1
Magnificent Mile,All,0,0
Magnificent Mile,American,0.772561616,0.733801369
Magnificent Mile,Italian,0.700356083,0.681021923
Magnificent Mile,Sandwiches,0,0
Magnificent Mile,Pizza,-1,-1
Magnificent Mile,Mexican,-1,-1
Magnificent Mile,asian,-1,-1
Magnificent Mile,Chinese,-1,-1
Near North Side,All,1,0.63212105
Near North Side,American,1,1
Near North Side,Italian,0.683654074,0.57557636
Near North Side,Sandwiches,0,0
Near North Side,Pizza,0,0.387808098
Near North Side,Mexican,0.572000215,0.560384704
Near North Side,asian,0,0.301029996
Near North Side,Chinese,0.708460019,0.708460019
Old Town,All,1,0.608465848
Old Town,American,0.630929754,0.513191511
Old Town,Italian,-1,-1
Old Town,Sandwiches,-1,-1
Old Town,Pizza,-1,-1
Old Town,Mexican,-1,-1
Old Town,asian,0,0.386852807
Old Town,Chinese,-1,-1
River North,All,1,1
River North,American,0,0
River North,Italian,0.630929754,0.454704992
River North,Sandwiches,1,1
River North,Pizza,0.659861658,0.656226693
River North,Mexican,0.895362115,0.868026904
River North,asian,0,0.323100872
River North,Chinese,-1,-1
Rush & Division,All,0,0.333333333
Rush & Division,American,0.681830727,0.681375476
Rush & Division,Italian,0.963435015,0.961071701
Rush & Division,Sandwiches,0,0
Rush & Division,Pizza,-1,-1
Rush & Division,Mexican,-1,-1
Rush & Division,asian,0.630929754,0.630929754
Rush & Division,Chinese,-1,-1
Sheffield/De Paul,All,0.894551358,0.861036865
Sheffield/De Paul,American,0.681850028,0.681850028
Sheffield/De Paul,Italian,0.892199613,0.873725804
Sheffield/De Paul,Sandwiches,1,1
Sheffield/De Paul,Pizza,1,0.570804791
Sheffield/De Paul,Mexican,0.430676558,0.388122632
Sheffield/De Paul,asian,0.5,0.5
Sheffield/De Paul,Chinese,-1,-1
Streeterville,All,0.734315727,0.700110407
Streeterville,American,0.741027993,0.741027993
Streeterville,Italian,0.80846522,0.816864217
Streeterville,Sandwiches,0.430676558,0.430676558
Streeterville,Pizza,-1,-1
Streeterville,Mexican,-1,-1
Streeterville,asian,-1,-1
Streeterville,Chinese,-1,-1
North,All,0,0
North,American,0,0
North,Italian,0.731585275,0.599830366
North,Sandwiches,0,0
North,Pizza,0.430676558,0.421272626
North,Mexican,0,0.315464877
North,asian,0,0.301029996
North,Chinese,-1,-1
Albany Park,All,-1,-1
Albany Park,American,-1,-1
Albany Park,Italian,-1,-1
