Near North Side,Sushi,0.833991319935306,0.921929696064618
Near North Side,Thai,0,0.32904564689316
Near North Side,French,0.82965988626375,0.82965988626375
Old Town,Contemporary,0.440658483801899,0.660397798180882
Old Town,Burgers,0.394331095982161,0.519331095982161
Old Town,Japanese,-1,-1
Old Town,Seafood,-1,-1
Old Town,Steaks,-1,-1
Old Town,Sushi,-1,-1
Old Town,Thai,-1,-1
Old Town,French,-1,-1
River North,Contemporary,0,0.301029995663981
River North,Burgers,0,0
River North,Japanese,0.172270623229357,0.385994935494171
River North,Seafood,0,0
River North,Steaks,0.671752673682476,0.777865099077759
River North,Sushi,0.797229407446029,0.899445513749687
River North,Thai,0.333333333333333,0.591235204823028
River North,French,-1,-1
Rush & Division,Contemporary,1,1
Rush & Division,Burgers,0.262887397321441,0.43848822812543
Rush & Division,Japanese,0.259861934848211,0.459369553496923
Rush & Division,Seafood,-1,-1
Rush & Division,Steaks,-1,-1
Rush & Division,Sushi,-1,-1
Rush & Division,Thai,-1,-1
Rush & Division,French,-1,-1
Sheffield/De Paul,Contemporary,0.905553859623938,0.905553859623938
Sheffield/De Paul,Burgers,0.848029898529424,0.848029898529424
Sheffield/De Paul,Japanese,1,1
Sheffield/De Paul,Seafood,1,1
Sheffield/De Paul,Steaks,0.630929753571457,0.630929753571457
Sheffield/De Paul,Sushi,0.5,0.5
Sheffield/De Paul,Thai,-1,-1
Sheffield/De Paul,French,-1,-1
Streeterville,Contemporary,0.708917808425432,0.763525671200738
Streeterville,Burgers,0.353793041351743,0.613438879712459
Streeterville,Japanese,0.633803359462909,0.772869458783499
Streeterville,Seafood,-1,-1
Streeterville,Steaks,-1,-1
Streeterville,Sushi,-1,-1
Streeterville,Thai,-1,-1
Streeterville,French,-1,-1
North,Contemporary,0,0
North,Burgers,0.0454545454545455,0.319118177876347
North,Japanese,0.248388383258269,0.441153594312314
North,Seafood,0,0.386852807234542
North,Steaks,0.692441461309548,0.692441461309548
North,Sushi,0,0
North,Thai,0.433562618284221,0.597068575565847
North,French,-1,-1
Albany Park,Contemporary,-1,-1
Albany Park,Burgers,-1,-1
Albany Park,Japanese,-1,-1
Albany Park,Seafood,-1,-1
Albany Park,Steaks,-1,-1
Albany Park,Sushi,-1,-1
Albany Park,Thai,-1,-1
Albany Park,French,-1,-1
Andersonville,Contemporary,-1,-1
Andersonville,Burgers,-1,-1
Andersonville,Japanese,-1,-1
Andersonville,Seafood,-1,-1
Andersonville,Steaks,-1,-1
Andersonville,Sushi,-1,-1
Andersonville,Thai,-1,-1
Andersonville,French,-1,-1
Boystown,Contemporary,0,0.31106221229017
Boystown,Burgers,0.943067655807339,0.943067655807339
Boystown,Japanese,1,1
Boystown,Seafood,0,0.315464876785729
Boystown,Steaks,1,1
Boystown,Sushi,0,0.327377181150798
Boystown,Thai,0.7,0.7
Boystown,French,-1,-1
Devon Avenue,Contemporary,-1,-1
Devon Avenue,Burgers,-1,-1
Devon Avenue,Japanese,-1,-1
Devon Avenue,Seafood,-1,-1
Devon Avenue,Steaks,-1,-1
Devon Avenue,Sushi,-1,-1
Devon Avenue,Thai,-1,-1
Devon Avenue,French,-1,-1
Edgewater,Contemporary,-1,-1
Edgewater,Burgers,-1,-1
Edgewater,Japanese,-1,-1
Edgewater,Seafood,-1,-1
Edgewater,Steaks,-1,-1
Edgewater,Sushi,-1,-1
Edgewater,Thai,-1,-1
Edgewater,French,-1,-1
Irving Park/Avondale,Contemporary,-1,-1
Irving Park/Avondale,Burgers,-1,-1
Irving Park/Avondale,Japanese,-1,-1
Irving Park/Avondale,Seafood,-1,-1
Irving Park/Avondale,Steaks,-1,-1
Irving Park/Avondale,Sushi,-1,-1
Irving Park/Avondale,Thai,-1,-1
Irving Park/Avondale,French,-1,-1
Lakeview,Contemporary,0,0.315464876785729
Lakeview,Burgers,0.361762627144034,0.491022948403643
Lakeview,Japanese,0.504622510121872,0.698965821676031
Lakeview,Seafood,0.430676558073393,0.430676558073393
Lakeview,Steaks,1,1
Lakeview,Sushi,0,0.333333333333333
Lakeview,Thai,0.517609097956378,0.640849359374563
Lakeview,French,-1,-1
Lakeview East,Contemporary,0,0
