Albany Park,Sandwiches,-1,-1
Albany Park,Pizza,-1,-1
Albany Park,Mexican,-1,-1
Albany Park,asian,-1,-1
Albany Park,Chinese,-1,-1
Andersonville,All,-1,-1
Andersonville,American,-1,-1
Andersonville,Italian,-1,-1
Andersonville,Sandwiches,-1,-1
Andersonville,Pizza,-1,-1
Andersonville,Mexican,-1,-1
Andersonville,asian,-1,-1
Andersonville,Chinese,-1,-1
Boystown,All,0,0.356207187
Boystown,American,0,0
Boystown,Italian,0.868913212,0.774480643
Boystown,Sandwiches,0,0.333333333
Boystown,Pizza,0.617836778,0.54501848
Boystown,Mexican,0,0.356207187
Boystown,asian,0,0.386852807
Boystown,Chinese,-1,-1
Devon Avenue,All,-1,-1
Devon Avenue,American,-1,-1
Devon Avenue,Italian,-1,-1
Devon Avenue,Sandwiches,-1,-1
Devon Avenue,Pizza,-1,-1
Devon Avenue,Mexican,-1,-1
Devon Avenue,asian,-1,-1
Devon Avenue,Chinese,-1,-1
Edgewater,All,-1,-1
Edgewater,American,-1,-1
Edgewater,Italian,-1,-1
Edgewater,Sandwiches,-1,-1
Edgewater,Pizza,-1,-1
Edgewater,Mexican,-1,-1
Edgewater,asian,-1,-1
Edgewater,Chinese,-1,-1
Irving Park/Avondale,All,-1,-1
Irving Park/Avondale,American,-1,-1
Irving Park/Avondale,Italian,-1,-1
Irving Park/Avondale,Sandwiches,-1,-1
Irving Park/Avondale,Pizza,-1,-1
Irving Park/Avondale,Mexican,-1,-1
Irving Park/Avondale,asian,-1,-1
Irving Park/Avondale,Chinese,-1,-1
Lakeview,All,0,0.386852807
Lakeview,American,0,0
Lakeview,Italian,0.914264295,0.855083738
Lakeview,Sandwiches,0,0
Lakeview,Pizza,0.609108128,0.557394306
Lakeview,Mexican,0,0.315464877
Lakeview,asian,0.430676558,0.414452687
Lakeview,Chinese,-1,-1
Lakeview East,All,0,0.356207187
Lakeview East,American,0,0.333333333
Lakeview East,Italian,0.896345619,0.779902759
Lakeview East,Sandwiches,0,0.333333333
Lakeview East,Pizza,0.912069454,0.866622987
Lakeview East,Mexican,0,0.335861428
Lakeview East,asian,0.430676558,0.414452687
Lakeview East,Chinese,-1,-1
Lincoln Square,All,-1,-1
Lincoln Square,American,-1,-1
Lincoln Square,Italian,-1,-1
Lincoln Square,Sandwiches,-1,-1
Lincoln Square,Pizza,-1,-1
Lincoln Square,Mexican,-1,-1
Lincoln Square,asian,-1,-1
Lincoln Square,Chinese,-1,-1
North Center,All,-1,-1
North Center,American,-1,-1
North Center,Italian,-1,-1
North Center,Sandwiches,-1,-1
North Center,Pizza,-1,-1
North Center,Mexican,-1,-1
North Center,asian,-1,-1
North Center,Chinese,-1,-1
North Park,All,-1,-1
North Park,American,-1,-1
North Park,Italian,-1,-1
North Park,Sandwiches,-1,-1
North Park,Pizza,-1,-1
North Park,Mexican,-1,-1
North Park,asian,-1,-1
North Park,Chinese,-1,-1
Ravenswood,All,-1,-1
Ravenswood,American,-1,-1
Ravenswood,Italian,-1,-1
Ravenswood,Sandwiches,-1,-1
Ravenswood,Pizza,-1,-1
Ravenswood,Mexican,-1,-1
Ravenswood,asian,-1,-1
Ravenswood,Chinese,-1,-1
Rogers Park,All,-1,-1
Rogers Park,American,-1,-1
Rogers Park,Italian,-1,-1
Rogers Park,Sandwiches,-1,-1
Rogers Park,Pizza,-1,-1
Rogers Park,Mexican,-1,-1
Rogers Park,asian,-1,-1
Rogers Park,Chinese,-1,-1
Roscoe Village,All,-1,-1
Roscoe Village,American,-1,-1
Roscoe Village,Italian,-1,-1
Roscoe Village,Sandwiches,-1,-1
Roscoe Village,Pizza,-1,-1
Roscoe Village,Mexican,-1,-1
Roscoe Village,asian,-1,-1
Roscoe Village,Chinese,-1,-1
Uptown,All,-1,-1
Uptown,American,-1,-1
Uptown,Italian,-1,-1
Uptown,Sandwiches,-1,-1
Uptown,Pizza,-1,-1
Uptown,Mexican,-1,-1
Uptown,asian,-1,-1
Uptown,Chinese,-1,-1
West Rogers Park,All,-1,-1
West Rogers Park,American,-1,-1
West Rogers Park,Italian,-1,-1
West Rogers Park,Sandwiches,-1,-1
West Rogers Park,Pizza,-1,-1
West Rogers Park,Mexican,-1,-1
West Rogers Park,asian,-1,-1
West Rogers Park,Chinese,-1,-1
Wrigleyville,All,1,1
Wrigleyville,American,-1,-1
Wrigleyville,Italian,-1,-1
Wrigleyville,Sandwiches,-1,-1
Wrigleyville,Pizza,-1,-1
Wrigleyville,Mexican,-1,-1
Wrigleyville,asian,-1,-1
Wrigleyville,Chinese,-1,-1
Northwest,All,0,0
Northwest,American,-1,-1
Northwest,Italian,-1,-1
Northwest,Sandwiches,-1,-1
Northwest,Pizza,-1,-1
Northwest,Mexican,-1,-1
Northwest,asian,-1,-1
Northwest,Chinese,-1,-1
Belmont Cragin/Hermosa,All,-1,-1
Belmont Cragin/Hermosa,American,-1,-1
Belmont Cragin/Hermosa,Italian,-1,-1
Belmont Cragin/Hermosa,Sandwiches,-1,-1
Belmont Cragin/Hermosa,Pizza,-1,-1
Belmont Cragin/Hermosa,Mexican,-1,-1
Belmont Cragin/Hermosa,asian,-1,-1
Belmont Cragin/Hermosa,Chinese,-1,-1
Bucktown/Wicker Park,All,0.586429043,0.571701308
Bucktown/Wicker Park,American,0,0
Bucktown/Wicker Park,Italian,0.51411539,0.502987376
Bucktown/Wicker Park,Sandwiches,1,0.560902662
Bucktown/Wicker Park,Pizza,0.929332352,0.69305725
Bucktown/Wicker Park,Mexican,1,0.670807512
Bucktown/Wicker Park,asian,0.827400851,0.814234826
Bucktown/Wicker Park,Chinese,-1,-1
Dunning,All,-1,-1
Dunning,American,-1,-1
Dunning,Italian,-1,-1
Dunning,Sandwiches,-1,-1
Dunning,Pizza,-1,-1
Dunning,Mexican,-1,-1
Dunning,asian,-1,-1
Dunning,Chinese,-1,-1
East Village / Ukrainian Village,All,0.5,0.5
East Village / Ukrainian Village,American,-1,-1
East Village / Ukrainian Village,Italian,-1,-1
East Village / Ukrainian Village,Sandwiches,-1,-1
East Village / Ukrainian Village,Pizza,-1,-1
East Village / Ukrainian Village,Mexican,-1,-1
East Village / Ukrainian Village,asian,-1,-1
East Village / Ukrainian Village,Chinese,-1,-1
Edgebrook,All,-1,-1
Edgebrook,American,-1,-1
Edgebrook,Italian,-1,-1
Edgebrook,Sandwiches,-1,-1
Edgebrook,Pizza,-1,-1
Edgebrook,Mexican,-1,-1
Edgebrook,asian,-1,-1
Edgebrook,Chinese,-1,-1
Edison Park,All,-1,-1
Edison Park,American,-1,-1
Edison Park,Italian,-1,-1
Edison Park,Sandwiches,-1,-1
Edison Park,Pizza,-1,-1
Edison Park,Mexican,-1,-1
Edison Park,asian,-1,-1
Edison Park,Chinese,-1,-1
Forest Glen / Sauganash,All,-1,-1
Forest Glen / Sauganash,American,-1,-1
Forest Glen / Sauganash,Italian,-1,-1
Forest Glen / Sauganash,Sandwiches,-1,-1
Forest Glen / Sauganash,Pizza,-1,-1
Forest Glen / Sauganash,Mexican,-1,-1
Forest Glen / Sauganash,asian,-1,-1
Forest Glen / Sauganash,Chinese,-1,-1
Galewood/Montclare,All,-1,-1
Galewood/Montclare,American,-1,-1
Galewood/Montclare,Italian,-1,-1
Galewood/Montclare,Sandwiches,-1,-1
Galewood/Montclare,Pizza,-1,-1
Galewood/Montclare,Mexican,-1,-1
Galewood/Montclare,asian,-1,-1
Galewood/Montclare,Chinese,-1,-1
Jefferson Park,All,-1,-1
Jefferson Park,American,-1,-1
Jefferson Park,Italian,-1,-1
Jefferson Park,Sandwiches,-1,-1
Jefferson Park,Pizza,-1,-1
Jefferson Park,Mexican,-1,-1
Jefferson Park,asian,-1,-1
Jefferson Park,Chinese,-1,-1
Logan Square,All,0,0.381280876
Logan Square,American,0.630929754,0.630929754
Logan Square,Italian,-1,-1
Logan Square,Sandwiches,-1,-1
Logan Square,Pizza,-1,-1
Logan Square,Mexican,1,0.570559594
Logan Square,asian,0.769331096,0.769331096
Logan Square,Chinese,-1,-1
Norwood Park,All,-1,-1
Norwood Park,American,-1,-1
Norwood Park,Italian,-1,-1
Norwood Park,Sandwiches,-1,-1
Norwood Park,Pizza,-1,-1
Norwood Park,Mexican,-1,-1
Norwood Park,asian,-1,-1
Norwood Park,Chinese,-1,-1
O'Hare,All,-1,-1
O'Hare,American,-1,-1
O'Hare,Italian,-1,-1
O'Hare,Sandwiches,-1,-1
O'Hare,Pizza,-1,-1
O'Hare,Mexican,-1,-1
O'Hare,asian,-1,-1
O'Hare,Chinese,-1,-1
Portage Park,All,-1,-1
Portage Park,American,-1,-1
Portage Park,Italian,-1,-1
Portage Park,Sandwiches,-1,-1
Portage Park,Pizza,-1,-1
Portage Park,Mexican,-1,-1
Portage Park,asian,-1,-1
Portage Park,Chinese,-1,-1
West Town,All,0.630929754,0.630929754
West Town,American,-1,-1
West Town,Italian,-1,-1
West Town,Sandwiches,-1,-1
West Town,Pizza,-1,-1
West Town,Mexican,-1,-1
West Town,asian,0.736842105,0.708192372
West Town,Chinese,-1,-1
South,All,0,0
South,American,-1,-1
South,Italian,-1,-1
South,Sandwiches,-1,-1
South,Pizza,-1,-1
South,Mexican,0,0
South,asian,-1,-1
South,Chinese,-1,-1
Beverly/Mt Greenwood,All,-1,-1
Beverly/Mt Greenwood,American,-1,-1
Beverly/Mt Greenwood,Italian,-1,-1
Beverly/Mt Greenwood,Sandwiches,-1,-1
Beverly/Mt Greenwood,Pizza,-1,-1
Beverly/Mt Greenwood,Mexican,-1,-1
Beverly/Mt Greenwood,asian,-1,-1
Beverly/Mt Greenwood,Chinese,-1,-1
Bridgeport/Sox,All,0,0
Bridgeport/Sox,American,-1,-1
Bridgeport/Sox,Italian,-1,-1
Bridgeport/Sox,Sandwiches,-1,-1
Bridgeport/Sox,Pizza,-1,-1
Bridgeport/Sox,Mexican,-1,-1
Bridgeport/Sox,asian,-1,-1
Bridgeport/Sox,Chinese,-1,-1
Bronzeville/ Douglas,All,-1,-1
Bronzeville/ Douglas,American,-1,-1
Bronzeville/ Douglas,Italian,-1,-1
Bronzeville/ Douglas,Sandwiches,-1,-1
Bronzeville/ Douglas,Pizza,-1,-1
Bronzeville/ Douglas,Mexican,-1,-1
Bronzeville/ Douglas,asian,-1,-1
Bronzeville/ Douglas,Chinese,-1,-1
Calumet Heights,All,-1,-1
Calumet Heights,American,-1,-1
Calumet Heights,Italian,-1,-1
Calumet Heights,Sandwiches,-1,-1
Calumet Heights,Pizza,-1,-1
Calumet Heights,Mexican,-1,-1
Calumet Heights,asian,-1,-1
Calumet Heights,Chinese,-1,-1
Chatham/Avalon Park,All,-1,-1
Chatham/Avalon Park,American,-1,-1
Chatham/Avalon Park,Italian,-1,-1
Chatham/Avalon Park,Sandwiches,-1,-1
Chatham/Avalon Park,Pizza,-1,-1
Chatham/Avalon Park,Mexican,-1,-1
Chatham/Avalon Park,asian,-1,-1
Chatham/Avalon Park,Chinese,-1,-1
Chinatown,All,0.85,0.642396578
Chinatown,American,-1,-1
Chinatown,Italian,-1,-1
Chinatown,Sandwiches,-1,-1
Chinatown,Pizza,-1,-1
Chinatown,Mexican,-1,-1
Chinatown,asian,1,1
Chinatown,Chinese,0.768669782,0.713635818
Englewood/Auburn / Gresham,All,-1,-1
Englewood/Auburn / Gresham,American,-1,-1
Englewood/Auburn / Gresham,Italian,-1,-1
Englewood/Auburn / Gresham,Sandwiches,-1,-1
Englewood/Auburn / Gresham,Pizza,-1,-1
Englewood/Auburn / Gresham,Mexican,-1,-1
Englewood/Auburn / Gresham,asian,-1,-1
Englewood/Auburn / Gresham,Chinese,-1,-1
Far South Side,All,-1,-1
Far South Side,American,-1,-1
Far South Side,Italian,-1,-1
Far South Side,Sandwiches,-1,-1
Far South Side,Pizza,-1,-1
Far South Side,Mexican,-1,-1
Far South Side,asian,-1,-1
Far South Side,Chinese,-1,-1
Grand Blvd/Oakland / Fuller Park,All,-1,-1
Grand Blvd/Oakland / Fuller Park,American,-1,-1
Grand Blvd/Oakland / Fuller Park,Italian,-1,-1
Grand Blvd/Oakland / Fuller Park,Sandwiches,-1,-1
Grand Blvd/Oakland / Fuller Park,Pizza,-1,-1
Grand Blvd/Oakland / Fuller Park,Mexican,-1,-1
Grand Blvd/Oakland / Fuller Park,asian,-1,-1
Grand Blvd/Oakland / Fuller Park,Chinese,-1,-1
Hegewisch/East Side,All,-1,-1
Hegewisch/East Side,American,-1,-1
Hegewisch/East Side,Italian,-1,-1
Hegewisch/East Side,Sandwiches,-1,-1
Hegewisch/East Side,Pizza,-1,-1
All,Burgers,0,0
All,Japanese,0.5,0.5
All,Seafood,0.932896319,0.773772295
All,Steaks,1,1
All,Sushi,0.630929754,0.630929754
All,Thai,1,0.733333333
All,French,0.807692308,0.807692308
Downtown,Contemporary,0,0.315464877
Downtown,Burgers,-1,-1
Downtown,Japanese,1,0.709561856
Downtown,Seafood,-1,-1
Downtown,Steaks,-1,-1
Downtown,Sushi,0.730320475,0.730320475
Downtown,Thai,1,0.69504551
Downtown,French,1,0.647058824
Grant Park Museums,Contemporary,1,1
Grant Park Museums,Burgers,0,0.301029996
Grant Park Museums,Japanese,0.630929754,0.525774795
Grant Park Museums,Seafood,-1,-1
Grant Park Museums,Steaks,0.5,0.471241437
Grant Park Museums,Sushi,0.630929754,0.630929754
Grant Park Museums,Thai,0.794603146,0.794603146
Grant Park Museums,French,0.792397986,0.792397986
Greektown,Contemporary,-1,-1
Greektown,Burgers,-1,-1
Greektown,Japanese,-1,-1
Greektown,Seafood,-1,-1
Greektown,Steaks,-1,-1
Greektown,Sushi,-1,-1
Greektown,Thai,-1,-1
Greektown,French,-1,-1
Loop,Contemporary,1,1
Loop,Burgers,1,1
Loop,Japanese,0,0.356207187
Loop,Seafood,-1,-1
Loop,Steaks,0.630929754,0.630929754
Loop,Sushi,0,0.305841623
Loop,Thai,0.954545455,0.770920029
Loop,French,1,1
Near South Side,Contemporary,-1,-1
