All,American,-1,-1
All,Italian,0,0.386852807234542
All,Sandwiches,0,0
All,Pizza,1,1
All,Mexican,0,0.301029995663981
All,asian,0,0
All,Chinese,0.5,0.5
Downtown,All,1,1
Downtown,American,0,0
Downtown,Italian,0.5,0.5
Downtown,Sandwiches,0,0
Downtown,Pizza,0,0.356207187108022
Downtown,Mexican,1,1
Downtown,asian,-1,-1
Downtown,Chinese,-1,-1
Grant Park Museums,All,0,0
Grant Park Museums,American,0,0.356207187108022
Grant Park Museums,Italian,0,0
Grant Park Museums,Sandwiches,0,0
Grant Park Museums,Pizza,0,0
Grant Park Museums,Mexican,0.777777777777778,0.777777777777778
Grant Park Museums,asian,0.887070455198913,0.887070455198913
Grant Park Museums,Chinese,-1,-1
Greektown,All,0.549842827163052,0.716721295307783
Greektown,American,-1,-1
Greektown,Italian,-1,-1
Greektown,Sandwiches,-1,-1
Greektown,Pizza,-1,-1
Greektown,Mexican,-1,-1
Greektown,asian,-1,-1
Greektown,Chinese,-1,-1
Loop,All,0,0.315464876785729
Loop,American,0,0.356207187108022
Loop,Italian,0.880122040336371,0.880122040336371
Loop,Sandwiches,0,0
Loop,Pizza,0,0
Loop,Mexican,0,0.315464876785729
Loop,asian,0.438349772880324,0.534252292107862
Loop,Chinese,-1,-1
Near South Side,All,-1,-1
Near South Side,American,-1,-1
Near South Side,Italian,-1,-1
Near South Side,Sandwiches,-1,-1
Near South Side,Pizza,-1,-1
Near South Side,Mexican,-1,-1
Near South Side,asian,-1,-1
Near South Side,Chinese,-1,-1
South Loop,All,0.420236570986963,0.667852873667208
South Loop,American,0.922403738232479,0.961201869116239
South Loop,Italian,0.6,0.733333333333333
South Loop,Sandwiches,0.456672848795871,0.456672848795871
South Loop,Pizza,1,1
South Loop,Mexican,-1,-1
South Loop,asian,-1,-1
South Loop,Chinese,-1,-1
Warehouse District,All,0.5,0.5
Warehouse District,American,-1,-1
Warehouse District,Italian,-1,-1
Warehouse District,Sandwiches,-1,-1
Warehouse District,Pizza,-1,-1
Warehouse District,Mexican,-1,-1
Warehouse District,asian,-1,-1
Warehouse District,Chinese,-1,-1
West Loop,All,0,0.370508476500398
West Loop,American,0.33921728943257,0.431094859322968
West Loop,Italian,0.411764705882353,0.62129834535766
West Loop,Sandwiches,0,0
West Loop,Pizza,0.166139232228341,0.436250818908887
West Loop,Mexican,-1,-1
West Loop,asian,-1,-1
West Loop,Chinese,-1,-1
Near North,All,1,1
Near North,American,0,0.386852807234542
Near North,Italian,0.5,0.5
Near North,Sandwiches,0,0.386852807234542
Near North,Pizza,0,0
Near North,Mexican,0,0.301029995663981
Near North,asian,0.630929753571457,0.630929753571457
Near North,Chinese,-1,-1
Gold Coast,All,0.630929753571457,0.630929753571457
Gold Coast,American,0.630929753571457,0.630929753571457
Gold Coast,Italian,0.446547102043933,0.670630598390121
Gold Coast,Sandwiches,-1,-1
Gold Coast,Pizza,-1,-1
Gold Coast,Mexican,-1,-1
Gold Coast,asian,-1,-1
Gold Coast,Chinese,-1,-1
Lincoln Park,All,0.886580942506778,0.960375171397213
Lincoln Park,American,0.0547589362194393,0.358210371089251
Lincoln Park,Italian,0.452337234757542,0.605138940531066
Lincoln Park,Sandwiches,0.538461538461538,0.677398459537222
Lincoln Park,Pizza,0.333333333333333,0.543643251190486
Lincoln Park,Mexican,0,0.370628655402855
Lincoln Park,asian,-1,-1
Lincoln Park,Chinese,-1,-1
Magnificent Mile,All,0.875,0.916666666666667
Magnificent Mile,American,0.4375,0.625
Magnificent Mile,Italian,0.470147631530004,0.678511706487237
Magnificent Mile,Sandwiches,-1,-1
Magnificent Mile,Pizza,-1,-1
Magnificent Mile,Mexican,-1,-1
Magnificent Mile,asian,-1,-1
Magnificent Mile,Chinese,-1,-1
Near North Side,All,0,0.386852807234542
Near North Side,American,0,0.386852807234542
Near North Side,Italian,0.333333333333333,0.462284269078181
Near North Side,Sandwiches,0,0
Near North Side,Pizza,0.405518304508469,0.529331334139706
Near North Side,Mexican,0.833991319935306,0.921929696064618
Near North Side,asian,0,0.32904564689316
Near North Side,Chinese,0.82965988626375,0.82965988626375
Old Town,All,0.440658483801899,0.660397798180882
Old Town,American,0.394331095982161,0.519331095982161
Old Town,Italian,-1,-1
Old Town,Sandwiches,-1,-1
Old Town,Pizza,-1,-1
Old Town,Mexican,-1,-1
Old Town,asian,-1,-1
Old Town,Chinese,-1,-1
River North,All,0,0.301029995663981
River North,American,0,0
River North,Italian,0.172270623229357,0.385994935494171
River North,Sandwiches,0,0
River North,Pizza,0.671752673682476,0.777865099077759
River North,Mexican,0.797229407446029,0.899445513749687
River North,asian,0.333333333333333,0.591235204823028
River North,Chinese,-1,-1
Rush & Division,All,1,1
Rush & Division,American,0.262887397321441,0.43848822812543
Rush & Division,Italian,0.259861934848211,0.459369553496923
Rush & Division,Sandwiches,-1,-1
Rush & Division,Pizza,-1,-1
Rush & Division,Mexican,-1,-1
Rush & Division,asian,-1,-1
Rush & Division,Chinese,-1,-1
Sheffield/De Paul,All,0.905553859623938,0.905553859623938
Sheffield/De Paul,American,0.848029898529424,0.848029898529424
Sheffield/De Paul,Italian,1,1
Sheffield/De Paul,Sandwiches,1,1
Sheffield/De Paul,Pizza,0.630929753571457,0.630929753571457
Sheffield/De Paul,Mexican,0.5,0.5
Sheffield/De Paul,asian,-1,-1
Sheffield/De Paul,Chinese,-1,-1
Streeterville,All,0.708917808425432,0.763525671200738
Streeterville,American,0.353793041351743,0.613438879712459
Streeterville,Italian,0.633803359462909,0.772869458783499
Streeterville,Sandwiches,-1,-1
Streeterville,Pizza,-1,-1
Streeterville,Mexican,-1,-1
Streeterville,asian,-1,-1
Streeterville,Chinese,-1,-1
North,All,0,0
North,American,0.0454545454545455,0.319118177876347
North,Italian,0.248388383258269,0.441153594312314
North,Sandwiches,0,0.386852807234542
North,Pizza,0.692441461309548,0.692441461309548
North,Mexican,0,0
North,asian,0.433562618284221,0.597068575565847
North,Chinese,-1,-1
Albany Park,All,-1,-1
Albany Park,American,-1,-1
Albany Park,Italian,-1,-1
Albany Park,Sandwiches,-1,-1
Albany Park,Pizza,-1,-1
Albany Park,Mexican,-1,-1
Albany Park,asian,-1,-1
Albany Park,Chinese,-1,-1
Andersonville,All,-1,-1
Andersonville,American,-1,-1
Andersonville,Italian,-1,-1
Andersonville,Sandwiches,-1,-1
Andersonville,Pizza,-1,-1
Andersonville,Mexican,-1,-1
Andersonville,asian,-1,-1
Andersonville,Chinese,-1,-1
Boystown,All,0,0.31106221229017
Boystown,American,0.943067655807339,0.943067655807339
Boystown,Italian,1,1
Boystown,Sandwiches,0,0.315464876785729
Boystown,Pizza,1,1
Boystown,Mexican,0,0.327377181150798
Boystown,asian,0.7,0.7
Boystown,Chinese,-1,-1
Devon Avenue,All,-1,-1
Devon Avenue,American,-1,-1
Devon Avenue,Italian,-1,-1
Devon Avenue,Sandwiches,-1,-1
Devon Avenue,Pizza,-1,-1
Devon Avenue,Mexican,-1,-1
Devon Avenue,asian,-1,-1
Devon Avenue,Chinese,-1,-1
Edgewater,All,-1,-1
Edgewater,American,-1,-1
Edgewater,Italian,-1,-1
Edgewater,Sandwiches,-1,-1
Edgewater,Pizza,-1,-1
Edgewater,Mexican,-1,-1
Edgewater,asian,-1,-1
Edgewater,Chinese,-1,-1
Irving Park/Avondale,All,-1,-1
Irving Park/Avondale,American,-1,-1
Irving Park/Avondale,Italian,-1,-1
Irving Park/Avondale,Sandwiches,-1,-1
Irving Park/Avondale,Pizza,-1,-1
Irving Park/Avondale,Mexican,-1,-1
Irving Park/Avondale,asian,-1,-1
Irving Park/Avondale,Chinese,-1,-1
Lakeview,All,0,0.315464876785729
Lakeview,American,0.361762627144034,0.491022948403643
Lakeview,Italian,0.504622510121872,0.698965821676031
Lakeview,Sandwiches,0.430676558073393,0.430676558073393
Lakeview,Pizza,1,1
Lakeview,Mexican,0,0.333333333333333
Lakeview,asian,0.517609097956378,0.640849359374563
Lakeview,Chinese,-1,-1
Lakeview East,All,0,0
Lakeview East,American,0,0
Lakeview East,Italian,0,0
Lakeview East,Sandwiches,0,0
Lakeview East,Pizza,0,0
Lakeview East,Mexican,0.564178688405436,0.564178688405436
Lakeview East,asian,0,0
Lakeview East,Chinese,-1,-1
Lincoln Square,All,-1,-1
Lincoln Square,American,-1,-1
Lincoln Square,Italian,-1,-1
Lincoln Square,Sandwiches,-1,-1
Lincoln Square,Pizza,-1,-1
Lincoln Square,Mexican,-1,-1
Lincoln Square,asian,-1,-1
Lincoln Square,Chinese,-1,-1
North Center,All,-1,-1
North Center,American,-1,-1
North Center,Italian,-1,-1
North Center,Sandwiches,-1,-1
North Center,Pizza,-1,-1
North Center,Mexican,-1,-1
North Center,asian,-1,-1
North Center,Chinese,-1,-1
North Park,All,-1,-1
North Park,American,-1,-1
North Park,Italian,-1,-1
North Park,Sandwiches,-1,-1
North Park,Pizza,-1,-1
North Park,Mexican,-1,-1
North Park,asian,-1,-1
North Park,Chinese,-1,-1
Ravenswood,All,-1,-1
Ravenswood,American,-1,-1
Ravenswood,Italian,-1,-1
Ravenswood,Sandwiches,-1,-1
Ravenswood,Pizza,-1,-1
Ravenswood,Mexican,-1,-1
Ravenswood,asian,-1,-1
Ravenswood,Chinese,-1,-1
Rogers Park,All,-1,-1
Rogers Park,American,-1,-1
Rogers Park,Italian,-1,-1
Rogers Park,Sandwiches,-1,-1
Rogers Park,Pizza,-1,-1
Rogers Park,Mexican,-1,-1
Rogers Park,asian,-1,-1
Rogers Park,Chinese,-1,-1
Roscoe Village,All,0,0
Roscoe Village,American,-1,-1
Roscoe Village,Italian,-1,-1
Roscoe Village,Sandwiches,-1,-1
Roscoe Village,Pizza,-1,-1
Roscoe Village,Mexican,-1,-1
Roscoe Village,asian,-1,-1
Roscoe Village,Chinese,-1,-1
Uptown,All,-1,-1
Uptown,American,-1,-1
Uptown,Italian,-1,-1
Uptown,Sandwiches,-1,-1
Uptown,Pizza,-1,-1
Uptown,Mexican,-1,-1
Uptown,asian,-1,-1
Uptown,Chinese,-1,-1
West Rogers Park,All,-1,-1
West Rogers Park,American,-1,-1
West Rogers Park,Italian,-1,-1
West Rogers Park,Sandwiches,-1,-1
West Rogers Park,Pizza,-1,-1
West Rogers Park,Mexican,-1,-1
West Rogers Park,asian,-1,-1
West Rogers Park,Chinese,-1,-1
Wrigleyville,All,1,1
Wrigleyville,American,0,0.315464876785729
Wrigleyville,Italian,-1,-1
Wrigleyville,Sandwiches,-1,-1
Wrigleyville,Pizza,-1,-1
Wrigleyville,Mexican,-1,-1
Wrigleyville,asian,-1,-1
Wrigleyville,Chinese,-1,-1
Northwest,All,0,0
Northwest,American,-1,-1
Northwest,Italian,-1,-1
Northwest,Sandwiches,-1,-1
Northwest,Pizza,-1,-1
Northwest,Mexican,-1,-1
Northwest,asian,-1,-1
Northwest,Chinese,-1,-1
Belmont Cragin/Hermosa,All,-1,-1
Belmont Cragin/Hermosa,American,-1,-1
Belmont Cragin/Hermosa,Italian,-1,-1
Belmont Cragin/Hermosa,Sandwiches,-1,-1
Belmont Cragin/Hermosa,Pizza,-1,-1
Belmont Cragin/Hermosa,Mexican,-1,-1
Belmont Cragin/Hermosa,asian,-1,-1
Belmont Cragin/Hermosa,Chinese,-1,-1
Bucktown/Wicker Park,All,0,0.315464876785729
Bucktown/Wicker Park,American,0,0
Bucktown/Wicker Park,Italian,0.391955162341329,0.633172598654721
Bucktown/Wicker Park,Sandwiches,0.722222222222222,0.722222222222222
Bucktown/Wicker Park,Pizza,0.643260072354293,0.80886708330916
Bucktown/Wicker Park,Mexican,-1,-1
Bucktown/Wicker Park,asian,-1,-1
Bucktown/Wicker Park,Chinese,-1,-1
Dunning,All,-1,-1
Dunning,American,-1,-1
Dunning,Italian,-1,-1
Dunning,Sandwiches,-1,-1
Dunning,Pizza,-1,-1
Dunning,Mexican,-1,-1
Dunning,asian,-1,-1
Dunning,Chinese,-1,-1
East Village / Ukrainian Village,All,0,0.361501477491864
East Village / Ukrainian Village,American,-1,-1
East Village / Ukrainian Village,Italian,-1,-1
East Village / Ukrainian Village,Sandwiches,-1,-1
East Village / Ukrainian Village,Pizza,-1,-1
East Village / Ukrainian Village,Mexican,-1,-1
East Village / Ukrainian Village,asian,-1,-1
East Village / Ukrainian Village,Chinese,-1,-1
Edgebrook,All,-1,-1
Edgebrook,American,-1,-1
Edgebrook,Italian,-1,-1
Edgebrook,Sandwiches,-1,-1
Edgebrook,Pizza,-1,-1
Edgebrook,Mexican,-1,-1
Edgebrook,asian,-1,-1
Edgebrook,Chinese,-1,-1
Edison Park,All,-1,-1
Edison Park,American,-1,-1
Edison Park,Italian,-1,-1
Edison Park,Sandwiches,-1,-1
Edison Park,Pizza,-1,-1
Edison Park,Mexican,-1,-1
Edison Park,asian,-1,-1
Edison Park,Chinese,-1,-1
Forest Glen / Sauganash,All,-1,-1
Forest Glen / Sauganash,American,-1,-1
Forest Glen / Sauganash,Italian,-1,-1
Forest Glen / Sauganash,Sandwiches,-1,-1
Forest Glen / Sauganash,Pizza,-1,-1
Forest Glen / Sauganash,Mexican,-1,-1
Forest Glen / Sauganash,asian,-1,-1
Forest Glen / Sauganash,Chinese,-1,-1
Galewood/Montclare,All,-1,-1
Galewood/Montclare,American,-1,-1
Galewood/Montclare,Italian,-1,-1
Galewood/Montclare,Sandwiches,-1,-1
Galewood/Montclare,Pizza,-1,-1
Galewood/Montclare,Mexican,-1,-1
Galewood/Montclare,asian,-1,-1
Galewood/Montclare,Chinese,-1,-1
Jefferson Park,All,-1,-1
Jefferson Park,American,-1,-1
Jefferson Park,Italian,-1,-1
Jefferson Park,Sandwiches,-1,-1
Jefferson Park,Pizza,-1,-1
Jefferson Park,Mexican,-1,-1
Jefferson Park,asian,-1,-1
Jefferson Park,Chinese,-1,-1
Logan Square,All,0,0
Logan Square,American,-1,-1
Logan Square,Italian,-1,-1
Logan Square,Sandwiches,-1,-1
Logan Square,Pizza,-1,-1
Logan Square,Mexican,-1,-1
Logan Square,asian,-1,-1
Logan Square,Chinese,-1,-1
Norwood Park,All,-1,-1
Norwood Park,American,-1,-1
Norwood Park,Italian,-1,-1
Norwood Park,Sandwiches,-1,-1
Norwood Park,Pizza,-1,-1
Norwood Park,Mexican,-1,-1
Norwood Park,asian,-1,-1
Norwood Park,Chinese,-1,-1
O'Hare,All,-1,-1
O'Hare,American,-1,-1
O'Hare,Italian,-1,-1
O'Hare,Sandwiches,-1,-1
O'Hare,Pizza,-1,-1
O'Hare,Mexican,-1,-1
O'Hare,asian,-1,-1
O'Hare,Chinese,-1,-1
Portage Park,All,-1,-1
Portage Park,American,-1,-1
Portage Park,Italian,-1,-1
Portage Park,Sandwiches,-1,-1
Portage Park,Pizza,-1,-1
Portage Park,Mexican,-1,-1
Portage Park,asian,-1,-1
Portage Park,Chinese,-1,-1
West Town,All,0.364335851993989,0.542536142673074
West Town,American,-1,-1
West Town,Italian,-1,-1
West Town,Sandwiches,-1,-1
West Town,Pizza,-1,-1
West Town,Mexican,-1,-1
West Town,asian,-1,-1
West Town,Chinese,-1,-1
South,All,0,0
South,American,-1,-1
South,Italian,-1,-1
South,Sandwiches,-1,-1
South,Pizza,-1,-1
South,Mexican,-1,-1
South,asian,-1,-1
South,Chinese,-1,-1
Beverly/Mt Greenwood,All,-1,-1
Beverly/Mt Greenwood,American,-1,-1
Beverly/Mt Greenwood,Italian,-1,-1
Beverly/Mt Greenwood,Sandwiches,-1,-1
Beverly/Mt Greenwood,Pizza,-1,-1
Beverly/Mt Greenwood,Mexican,-1,-1
Beverly/Mt Greenwood,asian,-1,-1
Beverly/Mt Greenwood,Chinese,-1,-1
Bridgeport/Sox,All,-1,-1
Bridgeport/Sox,American,-1,-1
Bridgeport/Sox,Italian,-1,-1
Bridgeport/Sox,Sandwiches,-1,-1
Bridgeport/Sox,Pizza,-1,-1
Bridgeport/Sox,Mexican,-1,-1
Bridgeport/Sox,asian,-1,-1
Bridgeport/Sox,Chinese,-1,-1
Bronzeville/ Douglas,All,-1,-1
Bronzeville/ Douglas,American,-1,-1
Bronzeville/ Douglas,Italian,-1,-1
Bronzeville/ Douglas,Sandwiches,-1,-1
Bronzeville/ Douglas,Pizza,-1,-1
Bronzeville/ Douglas,Mexican,-1,-1
Bronzeville/ Douglas,asian,-1,-1
Bronzeville/ Douglas,Chinese,-1,-1
Calumet Heights,All,-1,-1
Calumet Heights,American,-1,-1
Calumet Heights,Italian,-1,-1
Calumet Heights,Sandwiches,-1,-1
Calumet Heights,Pizza,-1,-1
Calumet Heights,Mexican,-1,-1
Calumet Heights,asian,-1,-1
Calumet Heights,Chinese,-1,-1
Chatham/Avalon Park,All,-1,-1
Chatham/Avalon Park,American,-1,-1
Chatham/Avalon Park,Italian,-1,-1
Chatham/Avalon Park,Sandwiches,-1,-1
Chatham/Avalon Park,Pizza,-1,-1
Chatham/Avalon Park,Mexican,-1,-1
Chatham/Avalon Park,asian,-1,-1
Chatham/Avalon Park,Chinese,-1,-1
Chinatown,All,0.272110655207983,0.506657432164955
Chinatown,American,-1,-1
Chinatown,Italian,-1,-1
Chinatown,Sandwiches,-1,-1
Chinatown,Pizza,-1,-1
Chinatown,Mexican,-1,-1
Chinatown,asian,-1,-1
Chinatown,Chinese,0.451981321122453,0.619466665205349
Englewood/Auburn / Gresham,All,-1,-1
Englewood/Auburn / Gresham,American,-1,-1
Englewood/Auburn / Gresham,Italian,-1,-1
Englewood/Auburn / Gresham,Sandwiches,-1,-1
Englewood/Auburn / Gresham,Pizza,-1,-1
Englewood/Auburn / Gresham,Mexican,-1,-1
Englewood/Auburn / Gresham,asian,-1,-1
Englewood/Auburn / Gresham,Chinese,-1,-1
Far South Side,All,-1,-1
Far South Side,American,-1,-1
Far South Side,Italian,-1,-1
Far South Side,Sandwiches,-1,-1
Far South Side,Pizza,-1,-1
Far South Side,Mexican,-1,-1
Far South Side,asian,-1,-1
Far South Side,Chinese,-1,-1
Grand Blvd/Oakland / Fuller Park,All,-1,-1
Grand Blvd/Oakland / Fuller Park,American,-1,-1
Grand Blvd/Oakland / Fuller Park,Italian,-1,-1
Grand Blvd/Oakland / Fuller Park,Sandwiches,-1,-1
Grand Blvd/Oakland / Fuller Park,Pizza,-1,-1
Grand Blvd/Oakland / Fuller Park,Mexican,-1,-1
Grand Blvd/Oakland / Fuller Park,asian,-1,-1
Grand Blvd/Oakland / Fuller Park,Chinese,-1,-1
Hegewisch/East Side,All,-1,-1
Hegewisch/East Side,American,-1,-1
Hegewisch/East Side,Italian,-1,-1
Hegewisch/East Side,Sandwiches,-1,-1
Hegewisch/East Side,Pizza,-1,-1
